{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "local-lead-consultant.vercel.app"
        }
      ],
      "destination": "https://www.localleadbot.pro/$1",
      "permanent": true
    },
    {
      "source": "/blog/:slug.html",
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/legal/privacy-policy.html",
      "destination": "/legal/privacy-policy",
      "permanent": true
    },
    {
      "source": "/legal/terms-of-service.html",
      "destination": "/legal/terms-of-service",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog/posts",
      "destination": "/blog/posts.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/legal/privacy-policy",
      "destination": "/legal/privacy-policy.html"
    },
    {
      "source": "/legal/terms-of-service",
      "destination": "/legal/terms-of-service.html"
    }
  ]
}
